server {
    listen       80;
    server_name  irunning.bibiota.com;

    location / {
        root     /app;
        index    index.html index.htm;
        try_files $uri $uri/ /index.html;
        include  /etc/nginx/mime.types;
    }
}
